File: F90/src_hp/hp_cgd.f90


subroutine set_mgchain(mgc,chn,mn,mnmaxs,lmaxs,nsides,itns,eps,verbose,ro)
  implicit none
  type(mg_chain), intent(out) :: mgc
  logical :: verbose
  integer, intent(in) :: chn, mn, ro, mnmaxs(chn), itns(chn), lmaxs(chn), nsides(chn,mn)
  double precision, intent(in) :: eps(chn)

  mgc%n = chn
  allocate(mgc%mnmax(chn),mgc%nside(chn,mn),mgc%lmax(chn),mgc%itn(chn),mgc%eps(chn),mgc%npix(chn,mn))

  mgc%nside = nsides
  mgc%lmax  = lmaxs
  mgc%itn   = itns
  mgc%eps   = eps
  mgc%npix  = 12*nsides**2
  mgc%verbose = verbose
  mgc%lsp   = lmaxs(chn)
  mgc%mnmax = mnmaxs
  mgc%ro    = ro

  write(*,'('//str(chn)//'(I4,X))') mgc%nside
  write(*,'('//str(chn)//'(I4,X))') mgc%mnmax
  write(*,'('//str(chn)//'(I4,X))') mgc%lmax
  write(*,'('//str(chn)//'(I4,X))') mgc%itn
  write(*,'('//str(chn)//'(E14.7,X))') mgc%eps
  write(*,*) mgc%lsp
  if (mgc%verbose) write(*,*) mgc%verbose
  if (mgc%ro/=50)  write(*,*) mgc%ro

end subroutine set_mgchain

File: cmblensplus/curvedsky/_core/cgd.py
def set_mgchain(ytype: str, chn: int, mn: int, mnmaxs, lmaxs, nsides, itns, eps, verbose=False, ro=50) -> MgChain:
    mnmaxs = np.asarray(mnmaxs, dtype=int)
    lmaxs = np.asarray(lmaxs, dtype=int)
    nsides = np.asarray(nsides, dtype=int)
    itns = np.asarray(itns, dtype=int)
    eps = np.asarray(eps, dtype=float)
    if nsides.shape != (chn, mn):
        raise ValueError(f"nsides must have shape ({chn}, {mn}), got {nsides.shape}")
    mgc = MgChain(ytype=ytype, n=chn, mnmax=mnmaxs, nside=nsides, lmax=lmaxs, itn=itns, eps=eps, verbose=verbose, ro=ro)
    mgc.npix = 12 * nsides**2
    mgc.lsp = int(lmaxs[-1])
    mgc.cv = [[MgCovmat() for _ in range(mn)] for _ in range(chn)]
    if verbose:
        print("nside:", mgc.nside)
        print("#maps:", mgc.mnmax)
        print("lmax: ", mgc.lmax)
        print("#iter:", mgc.itn)
        print("eps:  ", mgc.eps)
        print(mgc.lsp)
        if mgc.ro != 50:
            print(f"residual output per {mgc.ro} iters")
    return mgc
