File: F90/src_hp/hp_cgd.f90


subroutine precondition(n,lmax,r,x,mgc,chain)
  implicit none
  !I/O
  type(mg_chain), intent(inout) :: mgc
  integer, intent(in) :: n, lmax, chain
  !double precision, intent(in), dimension(n,mn,0:lmax,0:lmax) :: clh
  double complex, intent(in), dimension(n,0:lmax,0:lmax) :: r
  double complex, intent(out), dimension(n,0:lmax,0:lmax) :: x
  ! internal
  integer :: lmax0

  ! apply preconditioner
  if (mgc%n==1) then !diagonal preconditioning
    x = mgc%pmat(:,0:lmax,0:lmax)*r
  else
    !downgrade nij
    x = 0d0
    lmax0 = mgc%lmax(chain+1)
    if (chain+1==mgc%n) then ! multiply dense matrix at the coarsest gird
      call densemat_multi(n,lmax0,mgc%matn,r(:,0:lmax0,0:lmax0),mgc%imat,x(:,0:lmax0,0:lmax0))
    else
      call cg_algorithm(n,lmax0,r(:,0:lmax0,0:lmax0),x(:,0:lmax0,0:lmax0),mgc,chain+1) 
    end if
    if (lmax0+1<=mgc%lmax(chain))  x(:,lmax0+1:lmax,:) = mgc%pmat(:,lmax0+1:lmax,:)*r(:,lmax0+1:lmax,:)
  end if

end subroutine precondition

File: cmblensplus/curvedsky/_core/cgd.py
def precondition(n: int, lmax: int, r: np.ndarray, mgc: MgChain, chain: int) -> np.ndarray:
    """
    Precondition matrix for conjugate-gradient decent
    """
    if mgc.n == 1:
        return mgc.pmat[:, : lmax + 1, : lmax + 1] * r
    x = np.zeros_like(r)
    lmax0 = int(mgc.lmax[chain + 1])
    if chain + 1 == mgc.n - 1:
        x[:, : lmax0 + 1, : lmax0 + 1] = libcurvedsky.utils.densemat_multi(r[:, : lmax0 + 1, : lmax0 + 1], mgc.imat, lmax0)
    else:
        x[:, : lmax0 + 1, : lmax0 + 1] = cg_algorithm(n, lmax0, r[:, : lmax0 + 1, : lmax0 + 1], mgc, chain + 1)
    if lmax0 + 1 <= int(mgc.lmax[chain]):
        x[:, lmax0 + 1 : lmax + 1, :] = mgc.pmat[:, lmax0 + 1 : lmax + 1, : lmax + 1] * r[:, lmax0 + 1 : lmax + 1, :]
    return x
