File: F90/src_hp/hp_cgd.f90


subroutine cg_algorithm(n,lmax,b,x,mgc,chain,ratio)
!* Searching for a solution x of Ax = b with the Conjugate Gradient iteratively
!* The code assumes 
!*    1) A = [1 + C^1/2 N^-1 C^1/2]
!*    2) C^1/2 is diagonal
!*    3) N is diagonal in pixel space (statistically isotropic noise)
!*
  implicit none
  !I/O
  type(mg_chain), intent(inout) :: mgc
  integer, intent(in) :: n, lmax, chain
  !double precision, intent(in), dimension(n,mn,0:lmax,0:lmax) :: clh
  double complex, intent(in), dimension(n,0:lmax,0:lmax) :: b
  double complex, intent(out), dimension(n,0:lmax,0:lmax) :: x
  double precision, intent(out), optional :: ratio(mgc%itn(chain))
  !internal
  integer :: c, ni, mi, i, l
  double precision :: absb, absr, d, d0, td, alpha
  double precision :: mm(0:lmax,0:lmax)
  double complex, dimension(1:n,0:mgc%lmax(chain),0:mgc%lmax(chain)) :: r, z, p, Ap

  if (lmax/=mgc%lmax(chain)) stop 'error: lmax is inconsistent'
  absb = dsqrt(sum(abs(b)**2))


  if (chain==1) then
    !diagonal preconditioner
    write(*,*) 'precompute diagonal preconditioner'
    allocate(mgc%pmat(n,0:lmax,0:lmax))
    do ni = 1, n
      mm = 0d0
      do mi = 1, mgc%mnmax(1)
        !derived by averaging over m for int Ylm^* N^-1 Ylm
        mm = mm + mgc%cv(1,mi)%clh(ni,:,:)**2 * ave(mgc%cv(1,mi)%nij(ni,:)) 
      end do
      mgc%pmat(ni,:,:) = 1d0/(1d0+mm)
    end do
  end if

  !initial value (this is the solution if MA=I)
  call precondition(n,lmax,b,x,mgc,chain)

  !residual
  call matmul_lhs(n,mgc%mnmax(chain),mgc%npix(chain,:),lmax,mgc%cv(chain,:),x,r)
  r = b - r
  if (chain==1)  write(*,*) 'initial residual', dsqrt(sum(abs(r)**2)), '|b|^2', dsqrt(sum(abs(b)**2))
  !if (chain==1)  stop

  !set other values
  call precondition(n,lmax,r,z,mgc,chain)
  p = z

  !initial distance
  d0 = sum(conjg(r)*z)
  d  = d0

  do i = 1, mgc%itn(chain)

    call matmul_lhs(n,mgc%mnmax(chain),mgc%npix(chain,:),lmax,mgc%cv(chain,:),p,Ap)
    alpha = d/sum(conjg(p)*Ap)
    x = x + alpha*p
    r = r - alpha*Ap

    absr = dsqrt(sum(abs(r)**2))
    if (chain==1.and.mod(i,mgc%ro)==0)  write(*,*) i, absr/absb, d/d0
    if (chain==1.and.present(ratio))  ratio(i) = absr/absb

    call precondition(n,lmax,r,z,mgc,chain)
    td = sum(conjg(r)*z)
    p  = z + (td/d)*p
    d  = td

    ! check exit condition
    if (absr<mgc%eps(chain)*absb) then 
      !exit loop if |r|/|b| becomes very small
      if (chain==1) write(*,*) i, absr/absb
      exit
    end if

  end do

end subroutine cg_algorithm

File: cmblensplus/curvedsky/_core/cgd.py
def cg_algorithm(
    n: int, 
    lmax: int, 
    b: np.ndarray, 
    mgc: MgChain, 
    chain: int = 0, 
    ratio: np.ndarray | None = None
) -> np.ndarray:
    """
    Conjugate-gradient solver for A x = b. chain is zero-based.
    """
    lmaxch = int(mgc.lmax[chain])
    if lmax != lmaxch:
        raise ValueError("lmax is inconsistent")
    b = np.asarray(b, dtype=np.complex128)
    absb = np.sqrt(np.sum(np.abs(b) ** 2))
    if not np.isfinite(absb):
        raise FloatingPointError("|b|^2 is NaN")

    power = 1 if mgc.ytype == "scal" else 2

    if chain == 0 and mgc.pmat is None:
        mgc.pmat = np.zeros((n, lmax + 1, lmax + 1), dtype=float)
        for ni in range(n):
            mm = np.zeros((lmax + 1, lmax + 1), dtype=float)
            for mi in range(int(mgc.mnmax[0])):
                cv = mgc.cv[0][mi]
                ave_nij = float(np.mean(cv.nij[ni]))
                if cv.nl is not None:
                    ave_nl = np.mean(cv.nl[ni, :, 0])
                else:
                    ave_nl = 1.0
                for ell in range(lmax + 1):
                    mm[ell, : ell + 1] += (cv.clh[ni, ni, ell] ** power) * ave_nij * ave_nl
            mgc.pmat[ni] = 1.0 / (1.0 + mm)

    x = precondition(n, lmax, b, mgc, chain)
    if not np.all(np.isfinite(x)):
        raise FloatingPointError("Mb is NaN")

    r = b - matmul_lhs(mgc.ytype, n, int(mgc.mnmax[chain]), lmax, mgc.cv[chain][: int(mgc.mnmax[chain])], x)
    z = precondition(n, lmax, r, mgc, chain)
    p = z.copy()
    d0 = np.vdot(r, z)
    d = d0

    for i in range(int(mgc.itn[chain])):
        ap = matmul_lhs(mgc.ytype, n, int(mgc.mnmax[chain]), lmax, mgc.cv[chain][: int(mgc.mnmax[chain])], p)
        denom = np.vdot(p, ap)
        alpha = d / denom
        x = x + alpha * p
        r = r - alpha * ap
        absr = np.sqrt(np.sum(np.abs(r) ** 2))
        if chain == 0 and ratio is not None:
            ratio[i] = absr / absb
        if chain == 0 and mgc.verbose and (i + 1) % mgc.ro == 0:
            print(i + 1, absr / absb, d / d0)
        z = precondition(n, lmax, r, mgc, chain)
        td = np.vdot(r, z)
        p = z + (td / d) * p
        d = td
        if absr < mgc.eps[chain] * absb:
            if chain == 0 and mgc.verbose:
                print(i + 1, absr / absb)
            break
    return x
