File: F90/src_hp/hp_cgd.f90


subroutine coarse_invmatrix(n,lmax,mgc)
  implicit none
  !I/O
  type(mg_chain), intent(inout) :: mgc
  integer, intent(in) :: n, lmax
  !internal
  integer :: i, l, m, ni, mn
  double complex, allocatable :: x(:,:,:), Mx(:,:,:), A0(:,:), A1(:,:), y(:,:,:)

  mn = mgc%mnmax(mgc%n)
  mgc%matn = n*(lmax+1)*(lmax+2)/2

  ! prepare diagonal preconditioner
  allocate(mgc%imat(mgc%matn,mgc%matn),Mx(n,0:lmax,0:lmax),x(n,0:lmax,0:lmax))
  allocate(A0(mgc%matn,mgc%matn),A1(mgc%matn,mgc%matn)); A0=0d0; A1=0d0

  i = 0
  do ni = 1, n
    do l = 0, lmax
      do m = 0, l
        i = i + 1
        x = 0d0
        x(ni,l,m) = 1d0
        call matmul_lhs(mgc%ytype,n,mn,mgc%npix(mgc%n,:),lmax,mgc%cv(mgc%n,:),x,Mx)
        call trans_alm2array_1d(n,lmax,mgc%matn,Mx,A0(:,i))
        if (m/=0) then
          x = 0d0
          x(ni,l,m) = iu
          call matmul_lhs(mgc%ytype,n,mn,mgc%npix(mgc%n,:),lmax,mgc%cv(mgc%n,:),x,Mx)
          call trans_alm2array_1d(n,lmax,mgc%matn,Mx,A1(:,i))
          A0(:,i) = (A0(:,i)+A1(:,i)/iu)/2d0
        end if
      end do
    end do
  end do

  !if (mgc%verbose) then
  !  i = 3*(3+1)/2
  !  write(*,*) '---'
  !  write(*,*) A0(i,i+1:i+5)
  !  write(*,*) '---'
  !  write(*,*) A0(i+1:i+5,i)
  !  write(*,*) '---'
  !  write(*,*) A0(i-1,i), A0(i,i-1)
  !  write(*,*) '---'
  !  write(*,*) A0(i-1,i+1), A0(i+1,i-1)
  !end if

  call inv_matrix_c(A0,mgc%imat)

  !check
  !if (mgc%verbose) then
  !  allocate(y(1:n,0:lmax,0:lmax)); y = 0d0
  !  y(1,3,2) = 1d0
  !  call densemat_multi(n,lmax,mgc%matn,y,mgc%imat,x)
  !  call matmul_lhs(n,mn,mgc%npix(mgc%n,:),lmax,mgc%cv(mgc%n,:),x,Mx)
  !  write(*,*) '---'
  !  write(*,*) Mx(1,3,0:4), Mx(1,4,0:4)
  !  deallocate(y)
  !  stop
  !end if

  deallocate(Mx,x,A0,A1)


end subroutine coarse_invmatrix

File: cmblensplus/curvedsky/_core/cgd.py
def coarse_invmatrix(mgc: MgChain, n: int, lmax: int) -> None:
    mn = int(mgc.mnmax[-1])
    mgc.matn = n * (lmax + 1) * (lmax + 2) // 2
    a0 = np.zeros((mgc.matn, mgc.matn), dtype=np.complex128)
    i = 0
    for ni in range(n):
        for ell in range(lmax + 1):
            for m in range(ell + 1):
                x = np.zeros((n, lmax + 1, lmax + 1), dtype=np.complex128)
                x[ni, ell, m] = 1.0
                mx = matmul_lhs(mgc.ytype, n, mn, lmax, mgc.cv[-1][:mn], x)
                col0 = libcurvedsky.utils.trans_alm2array_1d(mx, mgc.matn)
                if m != 0:
                    x.fill(0.0)
                    x[ni, ell, m] = 1j
                    mx = matmul_lhs(mgc.ytype, n, mn, lmax, mgc.cv[-1][:mn], x)
                    col1 = libcurvedsky.utils.trans_alm2array_1d(mx, mgc.matn)
                    col0 = (col0 + col1 / 1j) / 2.0
                a0[:, i] = col0
                i += 1
    mgc.imat = np.linalg.inv(a0)
