File: curvedsky/src/cninv.f90


subroutine cnfilter_kappa(n,npix,lmax,clh,iNcov,maps,xlm,chn,lmaxs,nsides,itns,eps,inl,iclh,verbose,ro,stat)
!* Computing C(C+N)^-1 for multiple mass-tracer kappa maps including their correlations. 
!*
!* Args:
!*    :n (int) : Number of input kappa maps to be combined
!*    :nside (int) : Nside of input maps
!*    :lmax (int) : Maximum multipole of the input cl
!*    :clh[n,n,l] (double) : Square root of signal covariance matrix for each multipole, with bounds (0:n-1,0:n-1,0:lmax)
!*    :iNcov[n,pix] (double) : Inverse of the noise variance at each pixel, with bounds (0:n-1,0:npix-1)
!*    :maps[n,pix] (double) : Input kappa maps, with bouds (0:n-1,0:npix-1)
!*
!* Args(optional):
!*    :chn (int) : Number of grids for preconsitioner (chn=1 for diagonal preconditioner, default)
!*    :lmaxs[chain] (int) : Maximum multipole(s) at each preconditioning and lmaxs[0] is the input maximum multipole of cl
!*    :nsides[chain] (int) : Nside(s) of preconditoner and nsides[0] should be consistent with the input map's nside. 
!*    :eps[chain] (double): Parameter to finish the iteration (i.e. terminate if the residul fraction becomes smaller than eps). Default to 1e-6.
!*    :itns[chain] (int) : Number of interations. 
!*    :inl[n,l] (double) : Inverse noise spectrum for each mass map (0 for white noise case, default).
!*    :iclh[n,n,l] (double) : Use C^{-1/2} to output C^-1 x alm (default to none).
!*    :verbose (bool): Output messages, default to False
!*    :ro (int): the residual fraction is output for every ro iteration (e.g. ro=2 means 1 output per 2 iterations). Default to 50. Useful for convergence speed. 
!*    :stat (str): Realtime status filename which contains the residual fraction, default to no output file
!*
!* Returns:
!*    :xlm[n,l,m] (dcmplx) : Wiener filtered multipoles, with bounds (n,0:lmax,0:lmax)
!*
  implicit none
  !I/O
  logical, intent(in) :: verbose
  character(100), intent(in) :: stat
  integer, intent(in) :: n, npix, lmax, chn, ro
  integer, intent(in), dimension(1:chn) :: lmaxs, nsides, itns
  double precision, intent(in), dimension(n,n,0:lmax) :: clh
  double precision, intent(in), dimension(chn) :: eps
  double precision, intent(in), dimension(n,n,0:lmax) :: iclh
  double precision, intent(in), dimension(n,0:lmax) :: inl
  double precision, intent(in), dimension(n,0:npix-1) :: iNcov, maps
  double complex, intent(out), dimension(n,0:lmax,0:lmax) :: xlm
  !opt4py :: chn = 1
  !opt4py :: lmaxs = [0]
  !opt4py :: nsides = [0]
  !opt4py :: itns = [1]
  !opt4py :: eps = [1e-6]
  !opt4py :: verbose = False
  !opt4py :: ro = 50
  !opt4py :: stat = ''
  !opt4py :: inl = None
  !opt4py :: iclh = None
  !internal
  type(mg_chain)  :: mgc
  integer :: ou=6, c, ni, mi, rn, l, nside, ilmaxs(chn), mnmaxs(chn), insides(chn,n)
  integer(8) :: t1, t2, t_rate, t_max
  double precision, allocatable :: nij(:,:)
  double complex, dimension(n,0:lmax,0:lmax) :: b, alm
  !replace
  !chargs :: npix -> nside
  !add2py :: npix = 12*nside**2
  !add2py :: if inl  is None: inl  = 0*iNcov[:,:lmax+1]
  !add2py :: if iclh is None: iclh = 0*clh

  if (stat/='')  then 
    ou = 7
    open(unit=7,file=stat,status='replace')
  end if

  !set multigrid parameters
  mnmaxs = 1
  if (chn==1) then
    ilmaxs  = (/lmax/)
    insides(1,:) = int(dsqrt(npix/12d0))
  else
    call check_error(lmax/=lmaxs(1),'input lmax is wrong',str(lmax)//','//str(lmaxs(1)),ou=ou)
    call check_error(npix/=12*nsides(1)**2,'input npix0 is wrong',str(npix)//','//str(12*nsides(1)**2),ou=ou)
    ilmaxs  = lmaxs
    do c = 1, chn
      insides(c,:) = nsides(c) 
    end do
  end if
  call set_mgchain(mgc,'scal',chn,1,mnmaxs,ilmaxs,insides,itns,eps,verbose,ro)

  !initialize arrays for cinv
  allocate(mgc%cv(mgc%n,1))

  allocate(mgc%cv(1,1)%imap(n,0:mgc%npix(1,1)-1) )
  mgc%cv(1,1)%imap = maps
  do c = 1, mgc%n
    allocate(mgc%cv(c,1)%nij(n,0:mgc%npix(c,1)-1),mgc%cv(c,1)%clh(n,n,0:mgc%lmax(c)))
    mgc%cv(c,1)%nij = 0d0
  end do
  ! check Nij size for chain = 1
  call check_error(size(iNcov,dim=2)/=mgc%npix(1,1),'iNcov size is wrong',str(size(iNcov,dim=2))//','//str(mgc%npix(1,1)),ou=ou)
  !setup signal and noise covariance
  mgc%cv(1,1)%clh = clh
  mgc%cv(1,1)%nij = iNcov

  !setup inverse noise spectrum if necessary
  if (sum(inl)/=0) then
    do c = 1, mgc%n
      allocate(mgc%cv(c,1)%nl(n,0:mgc%lmax(c),0:mgc%lmax(c)));  mgc%cv(c,1)%nl = 0d0
      do ni = 1, n
        do l = 2, mgc%lmax(c)
          mgc%cv(c,1)%nl(ni,l,0:l) = inl(ni,l)
        end do
      end do
    end do
  end if

  !first compute b = C^1/2 N^-1 X
  call matmul_rhs(mgc%ytype,n,1,lmax,mgc%cv(1,:),b)
  deallocate(mgc%cv(1,1)%imap)

  !setup for multigrid preconditioner
  if (mgc%n>1) then
    if (stat/=''.or.verbose)  write(ou,*) 'degrade inv noise cov'
    do c = 2, mgc%n
      do ni = 1, n
        call udgrade_ring_1d_d(mgc%cv(1,1)%nij(ni,:),mgc%nside(1,1),mgc%cv(c,1)%nij(ni,:),mgc%nside(c,1))
      end do
      mgc%cv(c,1)%clh = clh(:,:,0:mgc%lmax(c))
    end do
    call coarse_invmatrix(n,mgc%lmax(mgc%n),mgc)
  end if

  !run kernel
  call system_clock(t1)
  call cg_algorithm(n,lmax,b,alm,mgc,1,ou)
  call system_clock(t2, t_rate, t_max) 

  if (stat/=''.or.verbose)  write(ou,*) "real time:", (t2-t1)/dble(t_rate)

  if (stat/='')  close(ou)

  call free_mgchain(mgc)

  ! C^1/2 x alm i.e. wiener filter
  if (sum(iclh)/=0d0) then
    call matmul_cov_alm(n,lmax,iclh,alm,xlm)
  else
    call matmul_cov_alm(n,lmax,clh,alm,xlm)
  end if

end subroutine cnfilter_kappa

File: cmblensplus/curvedsky/_core/lib_cninv.py
def cnfilter_kappa(cov: np.ndarray, iNcov: np.ndarray, maps: np.ndarray,
    *, chn: int = 1, lmaxs=None, nsides=None, itns=None, eps=None, inl=None, verbose: bool = False, ro: int = 50, stat: str = "",
                  ) -> np.ndarray:
    """
    Compute inverse-variance weighted multipoles for kappa maps.
    """
    cov = np.asarray(cov, dtype=float)
    iNcov = np.asarray(iNcov, dtype=float)
    maps = np.asarray(maps, dtype=float)
    n = cov.shape[0]
    lmax = cov.shape[2] - 1
    npix = maps.shape[1]
    if inl is None:
        inl = np.zeros((n, lmax + 1), dtype=float)
    else:
        inl = np.asarray(inl, dtype=float)

    eps = _as_1d_param(eps, chn, 1e-6, float, "eps")
    itns = _as_1d_param(itns, chn, 1, int, "itns")
    if chn == 1:
        ilmaxs = np.array([lmax], dtype=int)
        insides = np.full((1, 1), _nside_from_npix(npix), dtype=int)
    else:
        lmaxs = _as_1d_param(lmaxs, chn, 0, int, "lmaxs")
        nsides = _as_1d_param(nsides, chn, 0, int, "nsides")
        if lmax != int(lmaxs[0]):
            raise ValueError(f"input lmax is wrong: {lmax},{lmaxs[0]}")
        if npix != 12 * int(nsides[0]) ** 2:
            raise ValueError(f"input npix0 is wrong: {npix},{12 * int(nsides[0]) ** 2}")
        ilmaxs = lmaxs
        insides = nsides[:, None]
    mnmaxs = np.ones(chn, dtype=int)
    mgc = set_mgchain("scal", chn, 1, mnmaxs, ilmaxs, insides, itns, eps, verbose, ro)

    mgc.cv[0][0].imap = maps.copy()
    for c in range(mgc.n):
        mgc.cv[c][0].nij = np.zeros((n, int(mgc.npix[c, 0])), dtype=float)
        mgc.cv[c][0].clh = np.zeros((n, n, int(mgc.lmax[c]) + 1), dtype=float)
    if iNcov.shape[1] != int(mgc.npix[0, 0]):
        raise ValueError(f"iNcov size is wrong: {iNcov.shape[1]},{mgc.npix[0, 0]}")
    mgc.cv[0][0].clh = cov.copy()
    mgc.cv[0][0].nij = iNcov.copy()

    _fill_nl(mgc, inl, by_frequency=False)

    b = matmul_rhs(mgc.ytype, n, 1, lmax, mgc.cv[0])
    mgc.cv[0][0].imap = None

    if mgc.n > 1:
        if stat or verbose:
            print("degrade inv noise cov")
        for c in range(1, mgc.n):
            for ni in range(n):
                mgc.cv[c][0].nij[ni] = ud_grade_invnoise(mgc.cv[0][0].nij[ni], int(mgc.nside[c, 0]))
            mgc.cv[c][0].clh = cov[:, :, : int(mgc.lmax[c]) + 1]
        coarse_invmatrix(mgc, n, int(mgc.lmax[-1]))

    t1 = time.time()
    xlm = cg_algorithm(n, lmax, b, mgc, 0)
    if stat or verbose:
        print("real time:", time.time() - t1)
    return xlm
