File: curvedsky/src/cninv.f90


subroutine cnfilter_freq(n,mn,npix,lmax,cl,bl,iNcov,maps,xlm,chn,lmaxs,nsides,itns,eps,filter,inl,verbose,ro,stat)
!* Combining multiple frequency CMB maps optimally. 
!* The filtering would work if the noise variance is not significantly varied with scale (multipole). 
!* Please make sure that your input maps are beam-convolved. 
!* This code deconvolves the beam during filtering and the output are the filtered alms after the beam-deconvolution.
!*
!* Args:
!*    :n (int) : Number of maps, i.e., temperature only (n=1), polarization only (n=2) or both (n=3)
!*    :mn (int) : Number of frequencies
!*    :nside (int) : Nside of input map
!*    :lmax (int) : Maximum multipole of the input cl
!*    :cl[n,l] (double) : Theory signal power spectrum, with bounds (0:n-1,0:lmax)
!*    :bl[mn,l] (double) : Beam spectrum, with bounds (0:mn-1,0:lmax)
!*    :iNcov[n,mn,pix] (double) : Inverse of the noise variance at each pixel, with bounds (0:n-1,0:mn-1,0:npix-1)
!*    :maps[n,mn,pix] (double) : Beam-convolved T, Q, U maps, with bouds (0:n-1,0:mn-1,0:npix-1)
!*
!* Args(optional):
!*    :chn (int) : Number of grids for preconsitioner (chn=1 for diagonal preconditioner, default)
!*    :lmaxs[chain] (int) : Maximum multipole(s) at each preconditioning and lmaxs[0] is the input maximum multipole of cl
!*    :nsides[chain] (int) : Nside(s) of preconditoner and nsides[0] should be consistent with the input map's nside. 
!*    :eps[chain] (double): Parameter to finish the iteration (i.e. terminate if the residul fraction becomes smaller than eps). Default to 1e-6.
!*    :itns[chain] (int) : Number of interations. 
!*    :filter (str): C-inverse ('') or Wiener filter (W), default to the Wiener filter.
!*    :inl[n,mn,l] (double) : Inverse noise spectrum (0 for white noise case, default).
!*    :verbose (bool): Output messages, default to False
!*    :ro (int): the residual fraction is output for every ro iteration (e.g. ro=2 means 1 output per 2 iterations). Default to 50. Useful for convergence speed. 
!*    :stat (str): Realtime status filename which contains the residual fraction, default to no output file
!*
!* Returns:
!*    :xlm[n,l,m] (dcmplx) : C-inverse / Wiener filtered multipoles, with bounds (0:n-1,0:lmax,0:lmax)
!*
  implicit none
  !I/O
  logical, intent(in) :: verbose
  character(1), intent(in) :: filter
  character(100), intent(in) :: stat
  integer, intent(in) :: n, mn, npix, lmax, chn, ro
  integer, intent(in), dimension(1:chn) :: lmaxs, nsides, itns
  double precision, intent(in), dimension(1:chn) :: eps
  !opt4py :: chn = 1
  !opt4py :: lmaxs = [0]
  !opt4py :: nsides = [0]
  !opt4py :: itns = [1]
  !opt4py :: eps = [1e-6]
  !opt4py :: filter = 'W'
  !opt4py :: verbose = False
  !opt4py :: ro = 50
  !opt4py :: stat = ''
  !opt4py :: inl = None
  double precision, intent(in), dimension(n,0:lmax) :: cl
  double precision, intent(in), dimension(mn,0:lmax) :: bl
  double precision, intent(in), dimension(n,mn,0:lmax) :: inl
  double precision, intent(in), dimension(n,mn,0:npix-1) :: iNcov, maps
  double complex, intent(out), dimension(n,0:lmax,0:lmax) :: xlm
  !internal
  type(mg_chain)  :: mgc
  integer :: ou=6, c, ni, mi, rn, l, nside, ilmaxs(chn), mnmaxs(chn), insides(chn,mn)
  integer(8) :: t1, t2, t_rate, t_max
  double precision :: clh(n,n,mn,0:lmax)
  double precision, allocatable :: nij(:,:)
  double complex :: b(n,0:lmax,0:lmax)
  !replace
  !chargs :: npix -> nside
  !add2py :: npix = 12*nside**2
  !add2py :: if inl is None: inl = 0*iNcov[:,:,:lmax+1]

  mnmaxs = mn

  if (stat/='')  then 
    ou = 7
    open(unit=7,file=stat,status='replace')
  end if

  !compute beam-convolved half signal spectrum
  call clhalf(n,mn,lmax,cl,bl,clh)

  !set multigrid parameters
  if (chn==1) then
    ilmaxs  = (/lmax/)
    insides(1,:) = int(dsqrt(npix/12d0))
  else
    call check_error(lmax/=lmaxs(1),'input lmax is wrong',str(lmax)//','//str(lmaxs(1)),ou=ou)
    call check_error(npix/=12*nsides(1)**2,'input npix0 is wrong',str(npix)//','//str(12*nsides(1)**2),ou=ou)
    ilmaxs  = lmaxs
    do c = 1, chn
      insides(c,:) = nsides(c) 
    end do
    mnmaxs(2:) = 1
  end if
  call set_mgchain(mgc,'cmb',chn,mn,mnmaxs,ilmaxs,insides,itns,eps,verbose,ro)

  !initialize arrays for cinv
  allocate(mgc%cv(mgc%n,mn))
  do mi = 1, mn
    allocate( mgc%cv(1,mi)%imap(n,0:mgc%npix(1,mi)-1) )
    mgc%cv(1,mi)%imap = maps(:,mi,:)
    do c = 1, mgc%n
      allocate(mgc%cv(c,mi)%nij(n,0:mgc%npix(c,mi)-1),mgc%cv(c,mi)%clh(n,n,0:mgc%lmax(c)))
      mgc%cv(c,mi)%clh = 0d0
      mgc%cv(c,mi)%nij = 0d0
    end do
    ! check Nij size for chain = 1
    call check_error(size(iNcov,dim=3)/=mgc%npix(1,mi),'iNcov size is wrong',str(size(iNcov,dim=3))//','//str(mgc%npix(1,mi)),ou=ou)
    !setup signal and noise covariance
    mgc%cv(1,mi)%clh = clh(:,:,mi,:)
    mgc%cv(1,mi)%nij = iNcov(:,mi,:)
  end do

  !setup inverse noise spectrum if necessary
  if (sum(inl)/=0) then
    do mi = 1, mn
      do c = 1, mgc%n
        allocate(mgc%cv(c,mi)%nl(n,0:mgc%lmax(c),0:mgc%lmax(c)))
        mgc%cv(c,mi)%nl = 0d0
        do ni = 1, n
          do l = 2, mgc%lmax(c)
            mgc%cv(c,mi)%nl(ni,l,0:l)  = inl(ni,mi,l)
          end do
        end do
      end do
    end do
  end if

  !first compute b = C^1/2 N^-1 X
  call matmul_rhs(mgc%ytype,n,mn,lmax,mgc%cv(1,:),b)

  do mi = 1, mn
    deallocate(mgc%cv(1,mi)%imap)
  end do

  !setup for multigrid preconditioner
  if (mgc%n>1) then
    if (stat/=''.or.verbose)  write(ou,*) 'degrade inv noise cov'
    do c = 2, mgc%n
      do mi = 1, mn
        do ni = 1, n
          call udgrade_ring_1d_d(mgc%cv(1,mi)%nij(ni,:),mgc%nside(1,mi),mgc%cv(c,mi)%nij(ni,:),mgc%nside(c,mi))
        end do
        if (mi==1) cycle
        call check_error(size(mgc%cv(c,mi)%nij,dim=2)/=mgc%npix(c,1),'iNcov size is inconsistent',ou=ou)
        mgc%cv(c,1)%nij = mgc%cv(c,1)%nij + mgc%cv(c,mi)%nij
      end do
      mgc%cv(c,1)%clh = sum(clh(:,:,:,0:mgc%lmax(c)),dim=3)/dble(mn)
    end do
    call coarse_invmatrix(n,mgc%lmax(mgc%n),mgc)
  end if

  !run kernel
  call system_clock(t1)
  call cg_algorithm(n,lmax,b,xlm,mgc,1,ou)
  call system_clock(t2, t_rate, t_max) 

  if (stat/=''.or.verbose)  write(ou,*) "real time:", (t2-t1)/dble(t_rate)

  if (stat/='')  close(ou)

  call free_mgchain(mgc)

  call correct_filtering(n,lmax,cl,filter,xlm)

end subroutine cnfilter_freq

File: cmblensplus/curvedsky/_core/lib_cninv.py
def cnfilter_freq(cl: np.ndarray, bl: np.ndarray, iNcov: np.ndarray, maps: np.ndarray,
    *, chn: int = 1, lmaxs=None, nsides=None, itns=None, eps=None, filter: str = "W", inl=None, verbose: bool = False, ro: int = 50, stat: str = "",
                 ) -> np.ndarray:
    """
    Combine multiple frequency CMB maps optimally.
    """
    cl = np.asarray(cl, dtype=float)
    bl = np.asarray(bl, dtype=float)
    iNcov = np.asarray(iNcov, dtype=float)
    maps = np.asarray(maps, dtype=float)
    n = cl.shape[0]
    mn = bl.shape[0]
    lmax = cl.shape[1] - 1
    npix = maps.shape[2]
    if inl is None:
        inl = np.zeros((n, mn, lmax + 1), dtype=float)
    else:
        inl = np.asarray(inl, dtype=float)

    eps = _as_1d_param(eps, chn, 1e-6, float, "eps")
    itns = _as_1d_param(itns, chn, 1, int, "itns")
    if chn == 1:
        ilmaxs = np.array([lmax], dtype=int)
        insides = np.full((1, mn), _nside_from_npix(npix), dtype=int)
        mnmaxs = np.array([mn], dtype=int)
    else:
        lmaxs = _as_1d_param(lmaxs, chn, 0, int, "lmaxs")
        nsides = _as_1d_param(nsides, chn, 0, int, "nsides")
        if lmax != int(lmaxs[0]):
            raise ValueError(f"input lmax is wrong: {lmax},{lmaxs[0]}")
        if npix != 12 * int(nsides[0]) ** 2:
            raise ValueError(f"input npix0 is wrong: {npix},{12 * int(nsides[0]) ** 2}")
        ilmaxs = lmaxs
        insides = np.repeat(nsides[:, None], mn, axis=1)
        mnmaxs = np.full(chn, mn, dtype=int)
        mnmaxs[1:] = 1

    clh = clhalf(cl, bl)
    mgc = set_mgchain("cmb", chn, mn, mnmaxs, ilmaxs, insides, itns, eps, verbose, ro)

    for mi in range(mn):
        mgc.cv[0][mi].imap = maps[:, mi, :].copy()
        for c in range(mgc.n):
            mgc.cv[c][mi].nij = np.zeros((n, int(mgc.npix[c, mi])), dtype=float)
            mgc.cv[c][mi].clh = np.zeros((n, n, int(mgc.lmax[c]) + 1), dtype=float)
        if iNcov.shape[2] != int(mgc.npix[0, mi]):
            raise ValueError(f"iNcov size is wrong: {iNcov.shape[2]},{mgc.npix[0, mi]}")
        mgc.cv[0][mi].clh = clh[:, :, mi, :].copy()
        mgc.cv[0][mi].nij = iNcov[:, mi, :].copy()

    _fill_nl(mgc, inl, by_frequency=True)

    b = matmul_rhs(mgc.ytype, n, mn, lmax, mgc.cv[0])
    for mi in range(mn):
        mgc.cv[0][mi].imap = None

    if mgc.n > 1:
        if stat or verbose:
            print("degrade inv noise cov")
        for c in range(1, mgc.n):
            for mi in range(mn):
                for ni in range(n):
                    mgc.cv[c][mi].nij[ni] = ud_grade_invnoise(mgc.cv[0][mi].nij[ni], int(mgc.nside[c, mi]))
                if mi == 0:
                    continue
                if mgc.cv[c][mi].nij.shape[1] != int(mgc.npix[c, 0]):
                    raise ValueError("iNcov size is inconsistent")
                mgc.cv[c][0].nij += mgc.cv[c][mi].nij
            mgc.cv[c][0].clh = np.mean(clh[:, :, :, : int(mgc.lmax[c]) + 1], axis=2)
        coarse_invmatrix(mgc, n, int(mgc.lmax[-1]))

    t1 = time.time()
    xlm = cg_algorithm(n, lmax, b, mgc, 0)
    if stat or verbose:
        print("real time:", time.time() - t1)
    return correct_filtering(cl, xlm, filter)
