File: fortran_wrapped/src_curvedsky/utils.f90

subroutine map_mul_lfunc(npix,imap,lmax,lfunc,omap)
!*  Convert map to alm, multiply a function to alm and convert back again to map
!*
!*  Args:
!*    :imap [pix] (double)  : Input map, with bounds (0:12*nside**2-1)
!*    :lfunc [l] (double)   : 1D spectrum to be multiplied to alm, with bounds (0:lmax)
!*
!*  Returns:
!*    :omap [pix] (double)  : Output map, with bounds (0:12*nside**2-1)
!*
  !f2py intent(in) lmax, npix, imap, lfunc
  !f2py intent(out) omap
  !f2py depend(npix) imap, omap
  !f2py depend(lmax) lfunc
  implicit none
  !I/O
  integer, intent(in) :: lmax, npix
  double precision, intent(in), dimension(0:npix-1) :: imap
  double precision, intent(in), dimension(0:lmax) :: lfunc
  double precision, intent(out), dimension(0:npix-1) :: omap
  !internal
  integer :: l, nside
  double complex, allocatable :: alm(:,:,:)
  !rmargs :: lmax, npix
  !add2py :: lmax = len(lfunc) - 1
  !add2py :: npix = len(imap)

  nside = int(dsqrt(npix/12d0))

  allocate(alm(1,0:lmax,0:lmax))
  call map2alm(nside,lmax,lmax,imap,alm)
  do l = 0, lmax
    alm(1,l,:) = alm(1,l,:) * lfunc(l)
  end do
  call alm2map(nside,lmax,lmax,alm,omap)
  deallocate(alm)

end subroutine map_mul_lfunc

File: cmblensplus/curvedsky/_core/lib_utils.py
def map_mul_lfunc(imap, lfunc):
    """
    Convert map to alm, multiply alm by lfunc[l], then convert back to map.
    """
    npix = imap.size
    nside = nside_from_npix(npix)
    lmax = lfunc.size - 1

    alm = hp.map2alm(imap,lmax=lmax,mmax=lmax)
    alm = hp.almxfl(alm,lfunc[: lmax + 1],mmax=lmax,inplace=False)
    omap = hp.alm2map(alm,nside=nside,lmax=lmax,mmax=lmax,verbose=False)

    return np.asarray(omap, dtype=np.float64)
